<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com flex-box</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>
<body>
    <header class="nav-area">
        <a href="#" class="logo-area">
            <img src="./images/logo.png" alt="bank-logo">
            <span>TheBank</span>
        </a>

        <input type="checkbox" id="ckeckout">

        <label for="ckeckout">
            <div class="hamburguer-container">
                <span class="hamburguer"></span>
            </div>
        </label>
        
        <nav class="menu-container">
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#carreira">Carreira</a></li>
                <li><a href="#cadastrar" class="button">Cadastre-se</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>